# spring-apache-ignite

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/sk/: IgniteApplication.java  SpringwebApplication.java
src/main/java/com/sk/configuration/: ApplicationConfig.java  IgniteConfig.java  JwtUtil.java
src/main/java/com/sk/constants/: FilterConstants.java  TokenProperties.java
src/main/java/com/sk/controller/: CacheController.java  EmployeeCacheController.java  NotificationController.java  UserController.java
src/main/java/com/sk/entity/: Notification.java  UserS.java  Users.java
src/main/java/com/sk/enums/: Caches.java  Gender.java
src/main/java/com/sk/exception/: UserException.java
src/main/java/com/sk/filter/: JsonWebTokenFilter.java
src/main/java/com/sk/mapper/: NotificationMapper.java  UserMapper.java
src/main/java/com/sk/model/: Employee.java  IgniteDtoWrapper.java  IgniteFilter.java  NotificationModel.java  UserModel.java  UsersModel.java
src/main/java/com/sk/orchestrator/: NotificationOrchestrator.java  UserOrchestrator.java
src/main/java/com/sk/repo/: NotificationRepository.java  UserRepository.java
src/main/java/com/sk/service/: CacheService.java  EmployeeCacheService.java  JWTokenService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties  data.sql  default-config.xml  notification.sql
src/test/java/features/: KarateTest.java
src/test/java/test/: APITest.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/features/: notification.feature  notificationFile.csv
