plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.sk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
    mapstructVersion = "1.4.2.Final"
    projectLombokVersion = "1.18.24"
}

sourceSets {
    apt{
        java{
            srcDir 'build/generated/sources/annotationProcessor/java/main'
        }
    }
}

repositories {
	mavenCentral()
}

compileJava {
   options.compilerArgs += [
         '-Amapstruct.defaultComponentModel=spring'
   ]
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/com.intuit.karate/karate-apache
	testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.6'
	// https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
	testImplementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.4.0'
	
	
	// db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	// map-struct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"
    
}

tasks.named('test') {
	useJUnitPlatform()
}