plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.sk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

war {
    enabled=false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapstructVersion = "1.4.2.Final"
    projectLombokVersion = "1.18.24"
    igniteVersion = "2.16.0"
}

sourceSets {
    apt {
        java {
            srcDir 'build/generated/sources/annotationProcessor/java/main'
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
//    implementation "org.apache.ignite:ignite-spring:${igniteVersion}"
    implementation "org.apache.ignite:ignite-core:${igniteVersion}"
    implementation "org.apache.ignite:ignite-indexing:${igniteVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.intuit.karate/karate-apache
    testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.6'
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
    testImplementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.4.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'


    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.197'

    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.5.1'

    // map-struct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"

}

tasks.named('test') {
    useJUnitPlatform()
}